#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: zv
shaper_freq_x: 57.6
shaper_type_y: zv
shaper_freq_y: 59.6
damping_ratio_x: 0.052
damping_ratio_y: 0.049