#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 58.4
shaper_type_y: mzv
shaper_freq_y: 39.8
damping_ratio_x: 0.114
damping_ratio_y: 0.108