#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
enabled_extruders: extruder
shaper_type_x: mzv
shaper_freq_x: 53.0
shaper_type_y: mzv
shaper_freq_y: 55.6
damping_ratio_x: 0.049
damping_ratio_y: 0.048