#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
enabled_extruders: extruder
shaper_type_x: MZV
shaper_freq_x: 58.6
shaper_type_y: MZV
shaper_freq_y: 59.6
damping_ratio_x: 0.054
damping_ratio_y: 0.077