#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 59.2
shaper_type_y: mzv
shaper_freq_y: 67.6
damping_ratio_x: 0.055
damping_ratio_y: 0.039