#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 59.6
shaper_type_y: mzv
shaper_freq_y: 59.8
damping_ratio_x: 0.112
damping_ratio_y: 0.061