#=====================================================
# LIGHTS
#=====================================================
[neopixel sidelight]
pin: PE10
chain_count: 50
color_order: GRB
initial_RED: 0.50
initial_GREEN: 0.50
initial_BLUE: 0.50
initial_WHITE: 0.0

#=====================================================
# PCB Activity Light
#=====================================================
[output_pin act_led]
pin: !nhk:gpio8