########################################
# Z TILT
########################################
[z_tilt]
z_positions:                     #Mini Tank Location, pivot point
  11.5, 8 #stepper_z Mini Tank
  361.5, 8 #stepper_z1 Mini Tank
  187.5, 349 #stepper_z2 Mini Tank
points:                          #Nozzle Location
  351.5,300  #probe location Right Rear
  27,300 #probe location Left Rear
  27,15 #probe location Left Front
  351.5,15 #probe location Right Front
speed: 400
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance: 0.03


 #                          ----------------
 #                          |      Z2      |
 #                          |  ---------   |
 #                          |  |       |   |
 #                          |  |       |   |
 #                          |  x--------   |
 #                          | Z        Z1  |
 #                          ----------------