########################################
# Z TILT
########################################
[z_tilt]
z_positions:    #It is described using nozzle coordinates (the X, Y position of the nozzle if it could move directly above the point).
  187.5, 362       #stepper_z Mini Tank
  11.5, 8           #stepper_z1 Mini Tank
  361.5, 8         #stepper_z2 Mini Tank    
points: 
  330,290  #probe location Right Rear
  40,290 #probe location Left Rear
  40,15 #probe location Left Front
  330,15 #probe location Right Front
speed: 300
retries: 10 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance: 0.02
adaptive_horizontal_move_z: true